<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SCP_playerOnline.cs">
    <Files>
      <File FileName="Assets\Scripts\SCP_Camera.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\SCP_LevelMGR.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCP_player.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\SCP_Ground.cs" Line="14" Column="43" />
      <File FileName="Assets\Scripts\SCP_playerOnline.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\SCP_GroundOnline.cs" Line="6" Column="48" />
      <File FileName="Assets\SCP_CameraOnline.cs" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>